<!DOCTYPE html>
<html>
	<head>
		<title>Scorecard</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<style type="text/css">
			.hlk  {border-collapse:collapse;border-spacing:0;}
			.hlk td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.hlk th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.hlk .hlk-wrek2{font-size:11px;background-color:#c4f93a}
			.hlk .hlk-drop{font-weight:bold;font-size:11px;background-color:#c4f93a;text-align:center}
			.hlk .hlk-suit{font-weight:bold;font-size:11px;background-color:#f8ff00}
			.hlk .hlk-kurasaki{font-weight:bold;font-size:11px;background-color:#f8ff00;text-align:center}
			.hlk .hlk-me{font-size:11px}
			.hlk .hlk-truk{font-size:11px;background-color:#ffffff}
			.hlk .hlk-nl5m{font-weight:bold;font-size:11px}
			.hlk .hlk-889k{font-weight:bold;font-size:11px;text-align:center}
			.hlk .hlk-j09n{font-weight:bold;font-size:11px;background-color:#ffffff}
			.hlk .hlk-gmd3{font-weight:bold;font-size:11px;background-color:#c4f93a}
			.hlk .hlk-etdo{font-weight:bold;background-color:#c4f93a;text-align:center}
			.hlk .hlk-zion{font-weight:bold;background-color:#f8ff00;text-align:center}
			.hlk .hlk-jet{font-weight:bold;background-color:#f8ff00}
			.hlk .hlk-rhrj{background-color:#c4f93a}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>		
			<table class="hlk" width="500">
				<tr>
					<th class="hlk-wrek2"></th>
					<th class="hlk-drop" colspan="10">Perfomance Contract  : Key Perfomance Areas &amp; Key Perfomance Indicators</th>
				</tr>

				<tr>
					<td class="hlk-drop" rowspan="6">BALANCED SCORE CARD FOR SWAZILAND ELECTRICITY COMPANY</td>
					<td class="hlk-suit">Perspective</td>
					<td class="hlk-kurasaki">Key Performance Area       (KPA)</td>
					<td class="hlk-kurasaki">Key Performance Indicator (KPI)</td>
					<td class="hlk-kurasaki">Broad Category Weightings</td>
					<td class="hlk-kurasaki">Detailed Weightings</td>
					<td class="hlk-kurasaki">Poor performance - Rating of 1</td>
					<td class="hlk-kurasaki">Unsatisfactory - Rating of 2</td>
					<td class="hlk-kurasaki">Target met- rating of 3</td>
					<td class="hlk-kurasaki">Exceeding : rating of 4</td>
					<td class="hlk-kurasaki">Outstanding- Rating of 5</td>
				</tr>

				<tr>
					<td class="hlk-nl5m" rowspan="2">Financial</td>
					<td class="hlk-me">Profitability and sustainability</td>
					<td class="hlk-me">Capex Budget of less than 10% Variance</td>
					<td class="hlk-suit" rowspan="2">10%</td>
					<td class="hlk-suit">5%</td>
					<td class="hlk-truk">&gt;15 % budget variance</td>
					<td class="hlk-me">&gt; 10 % budget variance</td>
					<td class="hlk-nl5m">10% budget variance</td>
					<td class="hlk-me">&lt;5 % budget variance</td>
					<td class="hlk-me">0 % budget variance</td>
				</tr>
							  
				<tr>
					<td class="hlk-me">Improved profitability</td>
					<td class="hlk-me">An Opex Budget of less than 10% Variance</td>
					<td class="hlk-suit">5%</td>
					<td class="hlk-truk">&gt;15 % budget variance</td>
					<td class="hlk-me">&gt; 10 % budget variance</td>
					<td class="hlk-nl5m">10% budget variance</td>
					<td class="hlk-me">&lt;5 % budget variance</td>
					<td class="hlk-me">0 % budget variance</td>
				</tr>

				<tr>
					<td class="hlk-889k" rowspan="2">Customer</td>
					<td class="hlk-me">Quality of service</td>
					<td class="hlk-me">Prepaid System &amp; Billing Queries and Issues (Vending, MPOS, PC POS, 8888) affecting external customers resolved within 24hrs.</td>
					<td class="hlk-suit" rowspan="2">15%</td>
					<td class="hlk-suit">5%</td>
					<td class="hlk-truk">&lt; 70% of System malfunctions and Cases attended within 24hrs</td>
					<td class="hlk-me">&lt; 80% of malfunctions and Cases attended within 24hrs</td>
					<td class="hlk-nl5m">&gt; 90% of System malfunctions and Cases attended within 24hrs</td>
					<td class="hlk-me">&gt; 95% of System malfunctions and Cases attended within 24hrs</td>
					<td class="hlk-me">&gt; 98% of System malfunctions and Cases attended within 24hrs</td>
				</tr>

				<tr>
					<td class="hlk-me">Quality of service</td>
					<td class="hlk-me">High Availability of All business Systems affecting external Customers</td>
					<td class="hlk-suit">10%</td>
					<td class="hlk-truk">&lt; 75%  Business Systems Uptime</td>
					<td class="hlk-me">&lt; 80%  Business Systems Uptime</td>
					<td class="hlk-nl5m">&gt; 90% Business Systems Uptime</td>
					<td class="hlk-me">&gt; 95%  Business Systems Uptime</td>
					<td class="hlk-me">&gt; 98%  Business Systems Uptime</td>
				</tr>

			</table>

			<br>
			<hr>
			<br>

	</body>
</html>
				

