<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<!-- Website Title & Description for Search Engine purposes -->
<link rel="SHORTCUT ICON" href="/images/SEC.ico"/>
<title>BSCIMS Login</title>
		<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">


<style type="text/css">

			@import('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css') .funkyradio div {
			clear: both;
				    /*margin: 0 50px;*/
			overflow: hidden;
				}
				.funkyradio label {
				    /*min-width: 400px;*/
				    width: 100%;
				    border-radius: 3px;
				    border: 1px solid #D1D3D4;
				    font-weight: normal;
				}
				.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty {
				    display: none;
				}
				.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label {
				    position: relative;
				    line-height: 2.5em;
				    text-indent: 3.25em;
				    margin-top: 2em;
				    cursor: pointer;
				    -webkit-user-select: none;
				    -moz-user-select: none;
				    -ms-user-select: none;
				    user-select: none;
				}
				.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {
				    position: absolute;
				    display: block;
				    top: 0;
				    bottom: 0;
				    left: 0;
				    content:'';
				    width: 2.5em;
				    background: #D1D3D4;
				    border-radius: 3px 0 0 3px;
				}
				.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
				    content:'\2714';
				    text-indent: .9em;
				    color: #C2C2C2;
				}
				.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
				    color: #888;
				}
				.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {
				    content:'\2714';
				    text-indent: .9em;
				    color: #333;
				    background-color: #ccc;
				}
				.funkyradio input[type="radio"]:checked ~ label, .funkyradio input[type="checkbox"]:checked ~ label {
				    color: #777;
				}
				.funkyradio input[type="radio"]:focus ~ label:before, .funkyradio input[type="checkbox"]:focus ~ label:before {
				    box-shadow: 0 0 0 3px #999;
				}
				.funkyradio-default input[type="radio"]:checked ~ label:before, .funkyradio-default input[type="checkbox"]:checked ~ label:before {
				    color: #333;
				    background-color: #ccc;
				}
				.funkyradio-primary input[type="radio"]:checked ~ label:before, .funkyradio-primary input[type="checkbox"]:checked ~ label:before {
				    color: #fff;
				    background-color: #337ab7;
				}
				.funkyradio-success input[type="radio"]:checked ~ label:before, .funkyradio-success input[type="checkbox"]:checked ~ label:before {
				    color: #fff;
				    background-color: #5cb85c;
				}
				.funkyradio-danger input[type="radio"]:checked ~ label:before, .funkyradio-danger input[type="checkbox"]:checked ~ label:before {
				    color: #fff;
				    background-color: #d9534f;
				}
				.funkyradio-warning input[type="radio"]:checked ~ label:before, .funkyradio-warning input[type="checkbox"]:checked ~ label:before {
				    color: #fff;
				    background-color: #f0ad4e;
				}
				.funkyradio-info input[type="radio"]:checked ~ label:before, .funkyradio-info input[type="checkbox"]:checked ~ label:before {
				    color: #fff;
				    background-color: #5bc0de;
				}
		</style>		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>	
</head>
<body ng-app="">
	<div class="container">  			
		<div class="panel">
			<a class="navbar-brand" href="/">
				<img class=".img-responsive img-rounded"  src="images/SEC.png" width="170" height="130"  alt="SEC Logo">
			</a>
		<div>
			<h2 class="text-left"><strong><p class="text-primary">BSCIMS </p> </strong></h2><span class="label label-primary">Perfomance Management System</span> 
		</div>
		</div>
        <div id="loginbox" style="margin-top:20px;" class="mainbox col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-primary" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>                       
                    </div>     
                    <div style="padding-top:10px" class="panel-body" >
                        <div id="login-alert" class="alert alert-info col-sm-12">Tip: Use your novell credentials!</div>                            
                        	<form  class="form-horizontal" role="form">                                  
                            	<div style="margin-bottom: 15px" class="input-group">
                                	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                	<input id="loginName" type="text" class="form-control" placeholder="username" required>                                        
                            	</div>                                
                            	<div style="margin-bottom: 15px" class="input-group">
                               		 <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="loginPass" type="password" class="form-control" placeholder="password" required>
                            	</div> 
                        		<div id="wrapper" align="">
                        		<label>Access Level :</label>
                           			<div class="form-group">
                            		  <label for="roleAdmin" class="col-sm-4 control-label">Employee</label>
                              			<div class="col-sm-2">
                                			<input type="checkbox" class="form-control" id="empLevel" ng-model="empRSole">
                              			</div>
                            		</div>

                            	<div class="form-group">
                              		<label for="roleSup" class="col-sm-4 control-label">Supervisor</label>
                              		<div class="col-sm-2">
                                		<input type="checkbox" class="form-control" id="supLevel" ng-model="supRole">
                              		</div>
                            	</div>   
                            		<div class="form-group">
                              		<label for="hrSup" class="col-sm-4 control-label">Human Resouces</label>
                              		<div class="col-sm-2">
                                		<input type="checkbox" class="form-control" id="hrLevel" ng-model="hr1Role">
                              		</div>
                            	</div> 
					    		</div> 
                       			 <br>
                           		 <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->
                                    <div class="col-sm-12 controls">                                 
                                     	<a id="loginButton" style="float:right;" type="submit"  class="btn btn-lg btn-primary glyphicon glyphicon-user">Login</a>
                                    </div>
                           		 </div>							
                       		 </form>     
                    </div>                     
            </div>  
        </div>
		<!-- end of my log page -->                                                  
   </div> 
   <script type="text/javascript" src="/js/angular.min.js"></script>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/bootstrap.min.js" type="text/javascript"> </script>
   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>	
 	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/features/controller.js"></script>	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
		
</body>
</html>